# Routine

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/routine/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routine/app/di/: MainApplication.kt
app/src/main/java/com/routine/app/main/: App.kt  MainActivity.kt
app/src/main/java/com/routine/app/route/: Route.kt
app/src/main/java/com/routine/app/screen/: ReaderScreen.kt
app/src/main/java/com/routine/app/screen/edit/: EditScreen.kt  EditScreenRoute.kt
app/src/main/res/drawable/: ic_edit.xml  ic_validate.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/routine/app/: ExampleUnitTest.kt
data/src/main/java/com/routine/data/: MyClass.kt
domain/src/main/java/com/routine/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/routine/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/routine/presentation/di/: AppModule.kt
presentation/src/main/java/com/routine/presentation/edit/: EditAction.kt  EditUiState.kt  EditViewModel.kt
presentation/src/main/java/com/routine/presentation/edit/model/: Mode.kt  TextData.kt
presentation/src/test/java/com/routine/presentation/: ExampleUnitTest.kt
